nav.navbar.navbar-default.navbar-static-top[role="navigation" style="margin-bottom: 0"]
  .navbar-header
    button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-collapse"]
      span.sr-only
        | Toggle navigation
      span.icon-bar
      span.icon-bar
      span.icon-bar
    a.navbar-brand[href="/"]
      | Hotel Booker
  ul.nav.navbar-top-links.navbar-right
    li.dropdown
      ul.dropdown-menu.dropdown-user
        li
          a[href="#"]
            i.fa.fa-user.fa-fw
            |  User Profile
        li
          a[href="#"]
            i.fa.fa-gear.fa-fw
            |  Settings
        li.divider
        li
          = link_to destroy_admin_session_path, method: :delete do
            i.fa.fa-sign-out.fa-fw
            |  Logout

  = render partial: 'application/sidebar'
