.navbar-default.sidebar[role="navigation"]
  .sidebar-nav.navbar-collapse
    ul#side-menu.nav
      li
        = link_to root_path, class: active_sidebar_class(root_path) do
          i.fa.fa-dashboard.fa-fw
          |  Dashboard